{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "files.associations": {
    "esp_http_client.h": "c",
    "mywifi.h": "c",
    "stdio.h": "c",
    "esp_wifi.h": "c",
    "myhttpclient.h": "c",
    "array": "c",
    "deque": "c",
    "list": "c",
    "string": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "vector": "c",
    "string_view": "c",
    "initializer_list": "c",
    "esp_wpa2.h": "c",
    "esp_smartconfig.h": "c",
    "esp_event.h": "c",
    "sys.h": "c",
    "nvs_flash.h": "c",
    "nvs.h": "c",
    "esp_system.h": "c",
    "spi_display.h": "c",
    "start_count.h": "c",
    "*.ipp": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "random": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "optional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp"
  },
  "idf.flashType": "UART"
}
